RAMDesktopUI/Controls/InputBox.xaml

<hc:GlowWindow  xmlns:hc="https://handyorg.github.io/handycontrol" 
                x:Class="RAMDesktopUI.Controls.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Controls"
        mc:Ignorable="d" ContentRendered="Window_ContentRendered" WindowStyle="None"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ActiveGlowColor="{DynamicResource PrimaryColor}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</hc:GlowWindow>
