RAMDesktopUI/Controls/RSVColumnChooser.xaml

<Window x:Class="RAMDesktopUI.Controls.RSVColumnChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Controls"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title=" Column Chooser" Height="400"  WindowStyle="None" Width="250"  WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="24" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Window chrome-->
        <Grid Grid.Row="0" Height="20" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Column Chooser" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
        </Grid>

        <ListBox Grid.Row="1" x:Name="ColumnList" ItemsSource="{Binding ColumnsVisiblityMapping, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible, Mode=TwoWay}" 
                                  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
