RAMDesktopUI/Views/CreateOrderView.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol" 
            x:Class="RAMDesktopUI.Views.CreateOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        ResizeMode="NoResize" mc:Ignorable="d" x:Name="CreateOrder" 
        MinHeight="450" MinWidth="800" Title=" "
            WindowState="{Binding CurWindowState, Mode=TwoWay}">

    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Create Order" VerticalAlignment="Center"/>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--App content-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10">Symbol:</TextBlock>
        <ComboBox x:Name="Symbols"  Grid.Row="1" Grid.Column="2" Margin="10" Width="100" 
                  IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="TickerSymbol"/>

        <TextBlock x:Name="SymbolDetail" Grid.Row="1" Grid.Column="3" Margin="10" Grid.ColumnSpan="3"/>

        <hc:ComboBox x:Name="OrderSides" hc:InfoElement.Title="Order Side" hc:InfoElement.TitlePlacement="Top"
                     Grid.Row="2" Grid.Column="1" Margin="10"
                  Width="100" IsTextSearchEnabled="True" IsEditable="True"/>

        <hc:NumericUpDown x:Name="Quantity" Grid.Row="2" Grid.Column="2" Minimum="0" DecimalPlaces="0" Increment="1" 
                          hc:InfoElement.Title="Quantity" hc:InfoElement.TitlePlacement="Top" 
                          Width="100" Style="{StaticResource NumericUpDownExtend}"  Margin="10"/>

        <hc:ComboBox x:Name="Allocations" Grid.Row="2" Grid.Column="3" Margin="10" Width="100"
                  hc:InfoElement.Title="Allocation" hc:InfoElement.TitlePlacement="Top"
                  IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="Name"/>

        <hc:ComboBox x:Name="Brokers" Grid.Row="2" Grid.Column="4" Margin="10" Width="100"
                  hc:InfoElement.Title="Broker" hc:InfoElement.TitlePlacement="Top"
                  IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="Name"/>

        <hc:NumericUpDown x:Name="AvgPrice" Grid.Row="2" Grid.Column="5" Minimum="0" DecimalPlaces="4" 
                          Increment="1" Style="{StaticResource NumericUpDownExtend}" 
                          hc:InfoElement.Title="Avg Price" hc:InfoElement.TitlePlacement="Top" 
                          Width="100" Margin="10"/>

        <hc:ComboBox x:Name="OrderTypes" Grid.Row="3" Grid.Column="1" Margin="10" 
                  hc:InfoElement.Title="Order Type" hc:InfoElement.TitlePlacement="Top"
                  Width="100" IsTextSearchEnabled="True" IsEditable="True"/>

        <hc:ComboBox x:Name="TIFs" Grid.Row="3" Grid.Column="2" Margin="10" 
                     hc:InfoElement.Title="Time In Force" hc:InfoElement.TitlePlacement="Top"
                  Width="100" IsTextSearchEnabled="True" IsEditable="True"/>

        <hc:NumericUpDown x:Name="StopPrice" Grid.Row="3" Grid.Column="3" Minimum="0" DecimalPlaces="4" 
                          Increment="1" Style="{StaticResource NumericUpDownExtend}" 
                          hc:InfoElement.Title="Stop Price" hc:InfoElement.TitlePlacement="Top" 
                          Width="100" Margin="10"/>

        <hc:NumericUpDown x:Name="LimitPrice" Grid.Row="3" Grid.Column="4" Minimum="0" DecimalPlaces="4" 
                          Increment="1" Style="{StaticResource NumericUpDownExtend}" 
                          hc:InfoElement.Title="Limit Price" hc:InfoElement.TitlePlacement="Top" 
                          Width="100" Margin="10"/>

        <hc:DatePicker x:Name="Date" Grid.Row="4" Grid.Column="1" Width="100" Margin="10"
                       hc:InfoElement.Title="Order Date" hc:InfoElement.TitlePlacement="Top" />

        <hc:NumericUpDown x:Name="Commission" Grid.Row="4" Grid.Column="2" Minimum="0" DecimalPlaces="4" 
                          Increment="1" Style="{StaticResource NumericUpDownExtend}" 
                          hc:InfoElement.Title="Commission" hc:InfoElement.TitlePlacement="Top" 
                          Width="100" Margin="10"/>

        <hc:NumericUpDown x:Name="Fees" Grid.Row="4" Grid.Column="3" Minimum="0" DecimalPlaces="4" 
                          Increment="1" Style="{StaticResource NumericUpDownExtend}" 
                          hc:InfoElement.Title="Fees" hc:InfoElement.TitlePlacement="Top" 
                          Width="100" Margin="10"/>

        <Button x:Name="CreateStage" Width="100" hc:BorderElement.CornerRadius="5" Grid.Row="6" Grid.Column="2" Margin="20">Stage</Button>
        <Button x:Name="SaveManual" Width="100"  hc:BorderElement.CornerRadius="5"  Grid.Row="6" Grid.Column="3" Margin="20">Manual</Button>
        <Button x:Name="SendLive" Width="100" hc:BorderElement.CornerRadius="5"  Grid.Row="6" Grid.Column="4" Margin="20">Live</Button>

        <StatusBar Grid.Row="8" Grid.ColumnSpan="7" 
                   Background="{Binding RelativeSource={RelativeSource Self},Path=Parent.Foreground}" 
                   Foreground="Cornsilk" >

            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:0" To="1.0" BeginTime="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:10" From="1.0" To="0.0" BeginTime="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </StatusBar>
    </Grid>
</hc:Window>
