RAMDesktopUI/Views/CreateOrderView.xaml

<Window x:Class="RAMDesktopUI.Views.CreateOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" WindowStyle="None" x:Name="CreateOrder" 
        MinHeight="450" MinWidth="800" WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Window chrome-->
        <Grid Grid.Row="0" Grid.ColumnSpan="7" Height="25" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--App icon-->
            <Image Grid.Column="0" Source="/Resources/CreateOrder.ico" Margin="2"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Create Order" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Caption buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </Grid>

        <!--App content-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10">Symbol:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10" Width="100" IsTextSearchEnabled="True" IsEditable="True" 
                  ItemsSource="{Binding Securities}" Text="{Binding Symbol, Mode=TwoWay}" />

        <TextBlock x:Name="SymbolDetail" Grid.Row="1" Grid.Column="3" Margin="10" Grid.ColumnSpan="3"/>


        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 10 10 0">Order Side</TextBlock>
        <ComboBox x:Name="OrderSides" Grid.Row="3" Grid.Column="1" Margin="10 0 10 10" 
                  Width="100" IsTextSearchEnabled="True" IsEditable="True"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10 10 10 0">Quantity</TextBlock>
        <TextBox x:Name="Quantity" Grid.Row="3" Grid.Column="2" Margin="10 0 10 10" Width="100" />

        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10 10 10 0">Allocation</TextBlock>
        <ComboBox x:Name="Allocations" Grid.Row="3" Grid.Column="3" Margin="10 0 10 10" Width="100"
                  IsTextSearchEnabled="True" IsEditable="True" />

        <TextBlock Grid.Row="2" Grid.Column="4" Margin="10 10 10 0">Broker</TextBlock>
        <ComboBox x:Name="Brokers" Grid.Row="3" Grid.Column="4" Margin="10 0 10 10" Width="100"
                  IsTextSearchEnabled="True" IsEditable="True" />

        <TextBlock Grid.Row="2" Grid.Column="5" Margin="10 10 10 0">Avg Price</TextBlock>
        <TextBox x:Name="AvgPrice" Grid.Row="3" Grid.Column="5" Margin="10 0 10 10" Width="100" />

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 10 10 0">Order Type</TextBlock>
        <ComboBox x:Name="OrderTypes" Grid.Row="5" Grid.Column="1" Margin="10 0 10 10" 
                  Width="100" IsTextSearchEnabled="True" IsEditable="True"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10 10 10 0">Stop Price</TextBlock>
        <TextBox x:Name="StopPrice" Grid.Row="5" Grid.Column="2" Margin="10 0 10 10" Width="100" />

        <TextBlock Grid.Row="4" Grid.Column="3" Margin="10 10 10 0">Limit Price</TextBlock>
        <TextBox x:Name="LimitPrice" Grid.Row="5" Grid.Column="3" Margin="10 0 10 10" Width="100"/>

        <Button x:Name="SaveOrder" Grid.Row="7" Grid.Column="2" Margin="20">Save</Button>
        <Button x:Name="SendToBroker" Grid.Row="7" Grid.Column="3" Margin="20">Send</Button>

        <StatusBar Grid.Row="9" Grid.ColumnSpan="7" 
                   Background="{Binding RelativeSource={RelativeSource Self},Path=Parent.Foreground}" 
                   Foreground="Cornsilk" >

            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:0" To="1.0" BeginTime="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:10" From="1.0" To="0.0" BeginTime="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </StatusBar>
    </Grid>
</Window>
