RAMDesktopUI/Views/CreateOrderView.xaml

<Window x:Class="RAMDesktopUI.Views.CreateOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        mc:Ignorable="d" FontSize="18"
        x:Name="CreateOrder"
        Title="Create Order"  MinHeight="450" MinWidth="800" WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10">Symbol:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10" Width="100" IsTextSearchEnabled="True" IsEditable="True" 
                  ItemsSource="{Binding Securities}" Text="{Binding Symbol, Mode=TwoWay}" />

        <TextBlock x:Name="SymbolDetail" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="24" Grid.ColumnSpan="3"/>


        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 10 10 0">Order Side</TextBlock>
        <ComboBox x:Name="OrderSides" Grid.Row="3" Grid.Column="1" Margin="10 0 10 10" 
                  Width="100" IsTextSearchEnabled="True" IsEditable="True"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10 10 10 0">Quantity</TextBlock>
        <TextBox x:Name="Quantity" Grid.Row="3" Grid.Column="2" Margin="10 0 10 10" Width="100" />

        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10 10 10 0">Order Type</TextBlock>
        <ComboBox x:Name="OrderTypes" Grid.Row="3" Grid.Column="3" Margin="10 0 10 10" Width="100"
                  IsTextSearchEnabled="True" IsEditable="True" />

        <TextBlock Grid.Row="2" Grid.Column="4" Margin="10 10 10 0">Limit Price</TextBlock>
        <TextBox x:Name="LimitPrice" Grid.Row="3" Grid.Column="4" Margin="10 0 10 10" Width="100"/>

        <TextBlock Grid.Row="2" Grid.Column="5" Margin="10 10 10 0">Avg Price</TextBlock>
        <TextBox x:Name="AvgPrice" Grid.Row="3" Grid.Column="5" Margin="10 0 10 10" Width="100" />

        <Button x:Name="SaveOrder" Grid.Row="5" Grid.Column="2" Margin="20">Save</Button>
        <Button x:Name="SendToBroker" Grid.Row="5" Grid.Column="3" Margin="20">Send</Button>
    </Grid>
</Window>
