RAMDesktopUI/Views/HomeView.xaml

<UserControl x:Class="RAMDesktopUI.Views.HomeView"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMDesktopUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Exit" Header="E_xit" Padding="0" MinWidth="5"/>
            </MenuItem>
            <MenuItem Header="_Users"  Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="User_Management"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem x:Name="LogOut" Header="_Log Out" Padding="0" MinWidth="5"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 20">
                <Image Width="30" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0" Source="/Resources/Application.ico" />
                <TextBlock FontSize="30" Text="RSV Asset Manager"  HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </StackPanel>
            <Button x:Name="LaunchOrderTicket" Grid.Column="1" Grid.Row="1" Width="150" Margin="5" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/OrderTicket.ico" Margin="0" Height="20" Width="20"/>
                    <TextBlock Margin="2">Order Ticket</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="LaunchTradeBlotter" Grid.Column="2" Grid.Row="1" Width="150" Margin="5" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/TradeBlotter.ico" Margin="0" Height="20" Width="20"/>
                    <TextBlock Margin="2">Trade Blotter</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="LaunchPositionManager" Grid.Column="3" Grid.Row="1" Width="150" Margin="5" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/PositionManager.ico" Margin="0" Height="20" Width="20"/>
                    <TextBlock Margin="2">Position Manager</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="LaunchPortfolioMonitor" Grid.Column="1" Grid.Row="2" Width="150" Margin="5" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/PortfolioMonitor.ico" Margin="0" Height="20" Width="20"/>
                    <TextBlock Margin="2">PortfolioMonitor</TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="LaunchWatchlist" Grid.Column="2" Grid.Row="2" Width="150" Margin="5" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Watchlist.ico" Margin="0" Height="20" Width="20"/>
                    <TextBlock Margin="2">Watchlist</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="LaunchImportData" Grid.Column="3" Grid.Row="2" Width="150" Margin="5" Height="35">
                Import Data
            </Button>
            
            <Button x:Name="LaunchComplianceManager" Grid.Column="1" Grid.Row="3" Width="150" Margin="5" Height="35">
                Compliance Manager
            </Button>

            <Button x:Name="LaunchTaxLotManager" Grid.Column="2" Grid.Row="3" Width="150" Margin="5" Height="35">
                Tax Lot Manager
            </Button>

            <Button x:Name="LaunchSecurityMaster" Grid.Column="3" Grid.Row="3" Width="150" Margin="5" Height="35">
                Security Master
            </Button>
            
            <Button x:Name="LaunchTradeDelivery" Grid.Column="1" Grid.Row="4" Width="150" Margin="5" Height="35">
                Trade Delivery
            </Button>

            <Button x:Name="LaunchAuditTrail" Grid.Column="2" Grid.Row="4" Width="150" Margin="5" Height="35">
                Audit Trail
            </Button>
            
            <Button x:Name="LaunchUserPreferences" Grid.Column="3" Grid.Row="4" Width="150" Margin="5" Height="35">
                User Preferences
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
