RAMDesktopUI/Views/HomeView.xaml

<UserControl x:Class="RAMDesktopUI.Views.HomeView"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMDesktopUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Exit" Header="E_xit" Padding="0" MinWidth="5"/>
            </MenuItem>
            <MenuItem Header="_Users"  Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="User_Management"/>
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem x:Name="LogOut" Header="_Log Out" Padding="0" MinWidth="5"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="30">
            RSV Asset Manager
            </TextBlock>
            <Button x:Name="LaunchOrderTicket" Grid.Column="1" Grid.Row="1" Width="120" Margin="10">
                Order Ticket
            </Button>

            <Button x:Name="LaunchTradeBlotter" Grid.Column="2" Grid.Row="1" Width="120" Margin="10">
                Trade Blotter
            </Button>

            <Button x:Name="LaunchPositionManager" Grid.Column="3" Grid.Row="1" Width="120" Margin="10">
                Position Manager
            </Button>

            <Button x:Name="LaunchPortfolioMonitor" Grid.Column="1" Grid.Row="2" Width="120" Margin="10">
                Portfolio Monitor
            </Button>
            
            <Button x:Name="LaunchWatchlist" Grid.Column="2" Grid.Row="2" Width="120" Margin="10">
                Watchlist
            </Button>

            <Button x:Name="LaunchImportData" Grid.Column="3" Grid.Row="2" Width="120" Margin="10">
                Import Data
            </Button>
            
            <Button x:Name="LaunchComplianceManager" Grid.Column="1" Grid.Row="3" Width="120" Margin="10">
                Compliance Manager
            </Button>

            <Button x:Name="LaunchTaxLotManager" Grid.Column="2" Grid.Row="3" Width="120" Margin="10">
                Tax Lot Manager
            </Button>

            <Button x:Name="LaunchSecurityMaster" Grid.Column="3" Grid.Row="3" Width="120" Margin="10">
                Security Master
            </Button>
            
            <Button x:Name="LaunchTradeDelivery" Grid.Column="1" Grid.Row="4" Width="120" Margin="10">
                Trade Delivery
            </Button>

            <Button x:Name="LaunchAuditTrail" Grid.Column="2" Grid.Row="4" Width="120" Margin="10">
                Audit Trail
            </Button>
            
            <Button x:Name="LaunchUserPreferences" Grid.Column="3" Grid.Row="4" Width="120" Margin="10">
                User Preferences
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
