RAMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RAMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMDesktopUI.Views"
             xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   Fill="Gray" Margin="0 0 0 20" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="30">
            Login
        </TextBlock>
        <!--Error Message row-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="2" Grid.Column="1" 
                   Grid.ColumnSpan="2" Margin="0 0 0 20" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Foreground="Red" MaxWidth="300" TextWrapping="Wrap"/>


        <!--Username row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="3" Grid.Column="2" MinWidth="350" 
                 Margin="0 0 0 10"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]"/>

        <!--Password row-->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" MinWidth="350" 
                 Margin="0 0 0 10"
                 cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="Login" Width="80"
                HorizontalAlignment="Center" Padding="20 5" Margin="0 0 20 0">
                Log In
            </Button>
            <Button x:Name="Exit" Width="80"
                HorizontalAlignment="Center" Padding="20 5" Margin="20 0 0 0">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</UserControl>