RAMDesktopUI/Views/OrderManagerView.xaml

<Window x:Class="RAMDesktopUI.Views.OrderManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="OrderManager"
        Title="Order Manager" Height="600" Width="1000" WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Orders" Grid.Row="1" Grid.Column="1" Margin="0 10"
                  AlternatingRowBackground="#78909C" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  ContextMenu="{StaticResource GridItemsContextMenu}">
            
        </DataGrid>
    </Grid>
</Window>
