RAMDesktopUI/Views/OrderManagerView.xaml

<Window x:Class="RAMDesktopUI.Views.OrderManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        xmlns:controls="clr-namespace:RAMDesktopUI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" WindowStyle="None" x:Name="OrderManager"
        Title="Order Manager" Height="600" Width="1000" WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Window chrome-->
        <Grid Grid.Row="0" Grid.ColumnSpan="7" Height="25" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--App icon-->
            <Image Grid.Column="0" Source="/Resources/OrderManager.ico" Margin="2"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Order Manager" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Caption buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </Grid>
        <TabControl  Grid.Row="1" Grid.Column="1" Background="Black">
            <TabItem Header="Stage/Subs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:RSVDataGrid x:Name="Stages" Grid.Row="0"
                            AlternatingRowBackground="Black" CanUserAddRows="False" 
                            CanUserDeleteRows="False" IsReadOnly="True"
                            CanUserResizeRows="False" AutoGenerateColumns="False"
                              >
                            <controls:RSVDataGrid.Columns>
                                <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                                <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                                <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                                <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                                <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                                <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                                <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                                <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                                <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                                <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                                <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                                <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                                <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                                <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                                <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                            </controls:RSVDataGrid.Columns>
                        </controls:RSVDataGrid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black"/>
                    <controls:RSVDataGrid x:Name="Subs" Grid.Row="2" 
                            AlternatingRowBackground="Black" CanUserAddRows="False" 
                            CanUserDeleteRows="False" IsReadOnly="True"
                            CanUserResizeRows="False" AutoGenerateColumns="False"
                              >
                        <controls:RSVDataGrid.Columns>
                            <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                            <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                            <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                            <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                            <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                            <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                            <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                            <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                            <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                            <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                            <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                            <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                        </controls:RSVDataGrid.Columns>
                    </controls:RSVDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Order/Fills">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:RSVDataGrid x:Name="Orders" Grid.Row="0"
                            AlternatingRowBackground="Black" CanUserAddRows="False" 
                            CanUserDeleteRows="False" IsReadOnly="True"
                            CanUserResizeRows="False" AutoGenerateColumns="False"
                              >
                        <controls:RSVDataGrid.Columns>
                            <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                            <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                            <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                            <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                            <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                            <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                            <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                            <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                            <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                            <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                            <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                            <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                        </controls:RSVDataGrid.Columns>
                    </controls:RSVDataGrid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                    <controls:RSVDataGrid x:Name="Fills" Grid.Row="2" 
                            AlternatingRowBackground="Black" CanUserAddRows="False" 
                            CanUserDeleteRows="False" IsReadOnly="True"
                            CanUserResizeRows="False" AutoGenerateColumns="False"
                              >
                        <controls:RSVDataGrid.Columns>
                            <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                            <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                            <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                            <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                            <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                            <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                            <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                            <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                            <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                            <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                            <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                            <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                        </controls:RSVDataGrid.Columns>
                    </controls:RSVDataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" 
                   Background="{Binding RelativeSource={RelativeSource Self},Path=Parent.Foreground}" 
                   Foreground="Cornsilk" >

            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:0" To="1.0" BeginTime="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:5" From="1.0" To="0.0" BeginTime="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </StatusBar>
    </Grid>
</Window>
