RAMDesktopUI/Views/TradeBlotterView.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol" 
            x:Class="RAMDesktopUI.Views.TradeBlotterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        xmlns:controls="clr-namespace:RAMDesktopUI.Controls"
        mc:Ignorable="d" x:Name="TradeBlotter" ShowTitle="False"
            Height="600" Width="1000" WindowState="{Binding CurWindowState, Mode=TwoWay}">

    <hc:Window.NonClientAreaContent>
        <TextBlock Text="Trade Blotter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <hc:TabControl  Grid.Row="1" Grid.Column="1">
            <hc:TabItem Header="Stage/Subs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:RSVDataGrid x:Name="Stages" Grid.Row="0" HeadersVisibility="All" 
                                          RowHeaderWidth="30" AutoGenerateColumns="False"
                                          CanUserSortColumns="True">
                        
                        <controls:RSVDataGrid.Columns>
                                <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                                <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                                <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                                <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                                <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                                <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                                <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                                <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                                <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                                <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                                <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                                <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                                <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                                <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                                <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                            </controls:RSVDataGrid.Columns>
                     </controls:RSVDataGrid>
                    <GridSplitter Grid.Row="1" Height="1" Background="Black" HorizontalAlignment="Stretch"/>
                    <controls:RSVDataGrid x:Name="Subs" Grid.Row="2" HeadersVisibility="All" 
                                          RowHeaderWidth="30" AutoGenerateColumns="False"
                                          CanUserSortColumns="True">
                        <controls:RSVDataGrid.Columns>
                            <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                            <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                            <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                            <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                            <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                            <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                            <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                            <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                            <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                            <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                            <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                            <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                        </controls:RSVDataGrid.Columns>
                    </controls:RSVDataGrid>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Order/Fills">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:RSVDataGrid x:Name="Orders" Grid.Row="0" HeadersVisibility="All" 
                                          RowHeaderWidth="30" AutoGenerateColumns="False"
                                          CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                            <DataGridTextColumn Header="Order Side" Binding="{Binding OrderSide}"/>
                            <DataGridTextColumn Header="Broker" Binding="{Binding Broker}"/>
                            <DataGridTextColumn Header="Allocation" Binding="{Binding Allocation}"/>
                            <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding ExecutedQuantity}"/>
                            <DataGridTextColumn Header="Remaining Quantity" Binding="{Binding RemainingQuantity}"/>
                            <DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                            <DataGridTextColumn Header="Time in Force" Binding="{Binding TIF}"/>
                            <DataGridTextColumn Header="Manual Or Live" Binding="{Binding InternalOrderType}"/>
                            <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="Stop Price" Binding="{Binding StopPrice}"/>
                            <DataGridTextColumn Header="Limit Price" Binding="{Binding LimitPrice}"/>
                            <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                            <DataGridTextColumn Header="Commission And Fees" Binding="{Binding CommissionAndFees}"/>
                            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}"/>
                            <DataGridTextColumn Header="Trader Name" Binding="{Binding TraderName}"/>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                        </DataGrid.Columns>
                    </controls:RSVDataGrid>
                    <GridSplitter Grid.Row="1" Height="1" Background="Black" HorizontalAlignment="Stretch" />
                    <controls:RSVDataGrid x:Name="Fills" Grid.Row="2" HeadersVisibility="All" 
                                          RowHeaderWidth="30" AutoGenerateColumns="False"
                                          CanUserSortColumns="True">
                        <controls:RSVDataGrid.Columns>
                            <DataGridTextColumn Header="Ticker Symbol" Binding="{Binding TickerSymbol}"/>
                            <DataGridTextColumn Header="Order Side" Binding="{Binding Side}"/>
                            <DataGridTextColumn Header="Order Quantity" Binding="{Binding OrderQty}"/>
                            <DataGridTextColumn Header="Last Quantity" Binding="{Binding LastQty}"/>
                            <DataGridTextColumn Header="Leaves Quantity" Binding="{Binding LeavesQty}"/>
                            <DataGridTextColumn Header="Executed Quantity" Binding="{Binding CumQty}"/>
                            <DataGridTextColumn Header="Fill Price" Binding="{Binding AvgPx}"/>
                        </controls:RSVDataGrid.Columns>
                    </controls:RSVDataGrid>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Foreground="Cornsilk">

            <TextBlock Text="{Binding Status, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:0" To="1.0" BeginTime="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Duration="0:0:5" From="1.0" To="0.0" BeginTime="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </StatusBar>
    </Grid>
</hc:Window>
