RAMDesktopUI/Views/WatchlistTabView.xaml

<UserControl x:Class="RAMDesktopUI.Views.WatchlistTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMDesktopUI.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:controls="clr-namespace:RAMDesktopUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource RegionBrush}" Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="Index1" Foreground="DeepSkyBlue" FontSize="20"/>
                    <TextBlock Text="3,841.94"/>
                    <TextBlock Text="+73.47(+1.95%)"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="Index2" Foreground="DeepSkyBlue" FontSize="20"/>
                    <TextBlock Text="3,841.94"/>
                    <TextBlock Text="+73.47(+1.95%)"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="Index3" Foreground="DeepSkyBlue" FontSize="20"/>
                    <TextBlock Text="3,841.94"/>
                    <TextBlock Text="+73.47(+1.95%)"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock x:Name="Index4" Foreground="DeepSkyBlue" FontSize="20"/>
                    <TextBlock Text="3,841.94"/>
                    <TextBlock Text="+73.47(+1.95%)"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center">
                    <TextBlock x:Name="Index5" Foreground="DeepSkyBlue" FontSize="20"/>
                    <TextBlock Text="3,841.94"/>
                    <TextBlock Text="+73.47(+1.95%)"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="5" HorizontalAlignment="Center">
                    <TextBlock x:Name="Index6" Foreground="DeepSkyBlue" FontSize="20"/>
                    <TextBlock Text="3,841.94"/>
                    <TextBlock Text="+73.47(+1.95%)"/>
                </StackPanel>
                <hc:TextBox x:Name="Symbol" hc:InfoElement.Placeholder="Enter Symbol" ShowClearButton="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10"/>
                <Button x:Name="AddSymbol" Grid.Row="1" Grid.Column="1" Content="Add Symbol" HorizontalAlignment="Left" Margin="10"/>
                <Button x:Name="ImportSymbols" Grid.Row="1" Grid.Column="2" Content="Import Symbols" HorizontalAlignment="Center" Margin="0 10"/>
                <Button x:Name="RenameTab" Grid.Row="1" Grid.Column="3" Content="Rename Tab" HorizontalAlignment="Center" Margin="0 10"/>
            </Grid>
        </Border>
        <controls:RSVDataGrid x:Name="MarketDataRows" Grid.Row="1" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="All"
                  CanUserResizeRows="False" AutoGenerateColumns="True" >
        </controls:RSVDataGrid>
    </Grid>
</UserControl>
