RAMDesktopUI/Views/WatchlistView.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol" 
            x:Class="RAMDesktopUI.Views.WatchlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        mc:Ignorable="d" ShowTitle="False"
        x:Name="Watchlist" Height="600" Width="1200" WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <hc:Window.NonClientAreaContent>
        <TextBlock Text="Watchlist" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:TabControl Grid.Row="1" Grid.Column="1" TabItemWidth="100">
            <hc:TabItem Header="{Binding Tab1Header}">
                <local:WatchlistTabView x:Name="Tab1"/>
            </hc:TabItem>
            <hc:TabItem Header="{Binding Tab2Header}">
                <local:WatchlistTabView x:Name="Tab2"/>
            </hc:TabItem>
            <hc:TabItem Header="{Binding Tab3Header}">
                <local:WatchlistTabView x:Name="Tab3"/>
            </hc:TabItem>
            <hc:TabItem Header="{Binding Tab4Header}">
                <local:WatchlistTabView x:Name="Tab4"/>
            </hc:TabItem>
            <hc:TabItem Header="{Binding Tab5Header}">
                <local:WatchlistTabView x:Name="Tab5"/>
            </hc:TabItem>
        </hc:TabControl>
        
    </Grid>
</hc:Window>
