RAMDesktopUI/Views/WatchlistTabView.xaml

<UserControl x:Class="RAMDesktopUI.Views.WatchlistTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMDesktopUI.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:RAMDesktopUI.Controls"
             mc:Ignorable="d"  FontSize="14"
             d:DesignHeight="600" d:DesignWidth="1100">

    <Grid Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource RegionBrush}" Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Index1.Name}" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Index1.Price,StringFormat='#,0.00'}" />
                    <TextBlock Text="{Binding Index1.ChangeDescript}" Foreground="{Binding Index1.Change, Converter={StaticResource ValueToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Index2.Name}" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Index2.Price,StringFormat='#,0.00'}" />
                    <TextBlock Text="{Binding Index2.ChangeDescript}" Foreground="{Binding Index2.Change, Converter={StaticResource ValueToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Index3.Name}" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Index3.Price,StringFormat='#,0.00'}" />
                    <TextBlock Text="{Binding Index3.ChangeDescript}" Foreground="{Binding Index3.Change, Converter={StaticResource ValueToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Index4.Name}" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Index4.Price,StringFormat='#,0.00'}" />
                    <TextBlock Text="{Binding Index4.ChangeDescript}" Foreground="{Binding Index4.Change, Converter={StaticResource ValueToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Index5.Name}" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Index5.Price,StringFormat='#,0.00'}" />
                    <TextBlock Text="{Binding Index5.ChangeDescript}" Foreground="{Binding Index5.Change, Converter={StaticResource ValueToBrushConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="5" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Index6.Name}" Foreground="DeepSkyBlue"/>
                    <TextBlock Text="{Binding Index6.Price,StringFormat='#,0.00'}" />
                    <TextBlock Text="{Binding Index6.ChangeDescript}" Foreground="{Binding Index6.Change, Converter={StaticResource ValueToBrushConverter}}"/>
                </StackPanel>
                <hc:TextBox x:Name="Symbol" hc:InfoElement.Placeholder="Enter Symbol" ShowClearButton="True" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10"/>
                <Button x:Name="AddSymbol" Grid.Row="1" Grid.Column="1" Content="Add Symbol" HorizontalAlignment="Left" Margin="10"/>
                <Button x:Name="ImportSymbols" Grid.Row="1" Grid.Column="2" Content="Import Symbols" HorizontalAlignment="Center" Margin="0 10"/>
                <Button x:Name="RenameTab" Grid.Row="1" Grid.Column="3" Content="Rename Tab" HorizontalAlignment="Center" Margin="0 10"/>
            </Grid>
        </Border>
        <controls:RSVDataGrid x:Name="MarketDataRows" FrozenColumnCount="1" IsSynchronizedWithCurrentItem="True" Grid.Row="1" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="All" RowHeaderWidth="25"
                  ColumnHeaderHeight="40" CanUserResizeRows="False" AutoGenerateColumns="False" RowHeight="30" 
                               Tag="{Binding DataContext, ElementName=GridLayout}">
            <controls:RSVDataGrid.ContextMenu>
                <ContextMenu Name="cm" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Remove symbol" cal:Message.Attach="RemoveSymbol($dataContext)" />
                </ContextMenu>
            </controls:RSVDataGrid.ContextMenu>
            <controls:RSVDataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Company Name" Binding="{Binding shortName}"/>
                <DataGridTextColumn Header="Last Price" Binding="{Binding Last}"/>
                <DataGridTextColumn Header="Ask Price" Binding="{Binding Ask}" Foreground="DodgerBlue"/>
                <DataGridTextColumn Header="Bid Price" Binding="{Binding Bid}" Foreground="Firebrick"/>
                <DataGridTextColumn Header="Day Change" Binding="{Binding Change, StringFormat='+0.00 ▲;-0.00 ▼;0.00'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Change, Converter={StaticResource ValueToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="% Day Change" Binding="{Binding ChangePercent, StringFormat='+0.00%;-0.00%;0.00%'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding ChangePercent, Converter={StaticResource ValueToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Previous Day Close" Binding="{Binding Close}"/>
                <DataGridTextColumn Header="Day Open" Binding="{Binding Open}"/>
                <DataGridTextColumn Header="Day High" Binding="{Binding High}"/>
                <DataGridTextColumn Header="Day Low" Binding="{Binding Low}"/>
                <DataGridTextColumn Header="52W High" Binding="{Binding fiftyTwoWeekHigh}"/>
                <DataGridTextColumn Header="52W Low" Binding="{Binding fiftyTwoWeekLow}"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding currency}"/>
                <DataGridTextColumn Header="Asset Type" Binding="{Binding Asset}"/>
                <DataGridTextColumn Header="Market Cap" Binding="{Binding marketCap}"/>
            </controls:RSVDataGrid.Columns>
        </controls:RSVDataGrid>
    </Grid>
</UserControl>
