RAMDesktopUI/Views/WatchlistView.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol" 
            x:Class="RAMDesktopUI.Views.WatchlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMDesktopUI.Views"
        mc:Ignorable="d" ShowTitle="False"
        xmlns:cal="http://www.caliburnproject.org"
        x:Name="Watchlist" Height="600" Width="1200" WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <hc:Window.NonClientAreaContent>
        <TextBlock Text="Watchlist" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:ButtonGroup HorizontalAlignment="Stretch">
            <RadioButton x:Name="Tab1Checked" Content="{Binding Tab1.Header}"/>
            <RadioButton x:Name="Tab2Checked" Content="{Binding Tab2.Header}"/>
            <RadioButton x:Name="Tab3Checked" Content="{Binding Tab3.Header}"/>
            <RadioButton x:Name="Tab4Checked" Content="{Binding Tab4.Header}"/>
            <RadioButton x:Name="Tab5Checked" Content="{Binding Tab5.Header}"/>
        </hc:ButtonGroup>

        <ContentControl Grid.Row="1" cal:View.Model="{Binding Tab1}" Visibility="{Binding Tab1Checked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Tab2}" Visibility="{Binding Tab2Checked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Tab3}" Visibility="{Binding Tab3Checked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Tab4}" Visibility="{Binding Tab4Checked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Tab5}" Visibility="{Binding Tab5Checked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

    </Grid>
</hc:Window>
