RAMDesktopUI/App.xaml

<Application x:Class="RAMDesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RAMDesktopUI" xmlns:helpers="clr-namespace:RAMDesktopUI.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" >
                    <!--<Style x:Key="MaterialDesignMenuItem"  TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Padding" Value="2 2 2 2" />
                        <Setter Property="Margin" Value="2 2 2 2" />
                    </Style>
                    <Style x:Key="MaterialDesignMenu"  TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="2 2 2 2" />
                        <Setter Property="Padding" Value="2 2 2 2" />
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:VisiblityToInverseBooleanConverter x:Key="VisiblityToInverseBooleanConverter" True="Collapsed" False="Visible" />

            <ContextMenu x:Key="ColumnChooserMenu" x:Shared="False"
             DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}" 
             ItemsSource="{Binding Columns, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="AutomationProperties.Name" Value="{Binding Header}"/>
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>

            <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}" />
                <Setter Property="Background" Value="Silver"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <ContextMenu x:Key="GridItemsContextMenu" >
                <MenuItem Header="Launch Do Some other action"/>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
