RAMDesktopUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:controls="clr-namespace:RAMDesktopUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" >
            <Style x:Key="RSVDataGridRowStyle" BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style x:Key="RSVDataGridCellStyle" BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="RSVDataGridStyle" TargetType="{ x:Type controls:RSVDataGrid}">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
                <Setter Property="RowHeaderStyle" Value="{StaticResource DataGridRowHeaderStyle}" />
                <Setter Property="RowStyle" Value="{StaticResource RSVDataGridRowStyle}" />
                <Setter Property="CellStyle" Value="{StaticResource RSVDataGridCellStyle}" />
                <Setter Property="hc:DataGridAttach.TextColumnStyle" Value="{StaticResource DataGridTextColumnStyle}" />
                <Setter Property="hc:DataGridAttach.EditingTextColumnStyle" Value="{StaticResource TextBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.ComboBoxColumnStyle" Value="{StaticResource TextBlockComboBoxStyle}" />
                <Setter Property="hc:DataGridAttach.EditingComboBoxColumnStyle" Value="{StaticResource ComboBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.CheckBoxColumnStyle" Value="{StaticResource CheckBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.EditingCheckBoxColumnStyle" Value="{StaticResource CheckBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.ApplyDefaultStyle" Value="True" />
                
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping" Value="true" />
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
